{
    "name": "react-custom-debounced-input",
    "version": "2.0.0",
    "description": "React wrapper component for custom inputs components with debounced onChange event",
    "main": "./lib/index.js",
    "author": "Johan Preynat <johan.preynat@gmail.com>",
    "license": "Apache-2.0",
    "scripts": {
        "prepublish": "rm -rf ./lib && npm run test && tsc --build tsconfig.json",
        "lint": "tslint ./src/**",
        "check:types": "tsc",
        "test": "npm run lint && npm run check:types"
    },
    "devDependencies": {
        "@types/react": "^16.8.19",
        "tslint": "^5.17.0",
        "tslint-config-gitbook": "^1.0.1",
        "typescript": "^3.5.1"
    },
    "peerDependencies": {
        "react": "^16.8.0"
    },
    "keywords": [
        "react",
        "custom",
        "input",
        "debounce",
        "wrapper"
    ],
    "homepage": "https://github.com/jpreynat/react-custom-debounced-input",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jpreynat/react-custom-debounced-input.git"
    },
    "bugs": {
        "url": "https://github.com/jpreynat/react-custom-debounced-input/issues"
    },
    "sideEffects": false
}
